= superfeedr-ruby

Yes, the gem is called superfeedr-ruby, but the library is superfeedr only ;)

Superfeedr.com:http://superfeedr.com is a Real-time Cloud Feed Parsing service

* *Realtime* : By combining different technologies we can notify you of new entries in less than 15 minutes (or it's free)
* *No* *more* polling* : Stop wasting your time and resources fetching 'old data', and stop being late when there is new data.
* *Simplicity* : give us urls, and we'll do the rest. Check our docs and tutorials.
* *Standardization* : No more nightmares with gazillions of formats, we will send you strict ATOM, whatever the original feed format is.
* *Multi*-*channel* : receive the notifications by XMPP, on a local JID or your own external JID, or using WebHooks.
* *Cost* *saving* : we will match the cost of your existing system.


== Example ==

<script src="http://gist.github.com/110247.js"></script>



== Copyright

Copyright (c) 2009 julien. See LICENSE for details.
